# waiting-system

./: CLAUDE.md  Dockerfile  Makefile  README.md  REPORT_queue_performance_improvements.md  build.gradle  settings.gradle
.github/workflows/: deployment-dev.yml  deployment-prod.yml  deployment-stg.yml  google-dev.yml  google-stg.yml  google.yml
base/: kustomization.yaml  waiting-deployment.yaml  waiting-ingress.yaml  waiting-service.yaml
infra/base/app/: kafka-ui.yaml  kafka.yaml  kustomization.yaml  mysql.yaml  redis-cluster.yaml  waiting-service-legacy.yaml  waiting-service.yaml
infra/base/app/script/: init-redis-cluster.sh  redis-clutter-reset.sh
infra/base/monitoring/: grafana.yaml  kafka-exporter.yaml  kustomization.yaml  otel-collector-config.yaml  otel-collector.yaml  prometheus-config.yaml  prometheus-rbac.yaml  prometheus.yaml  tempo-config.yaml  tempo.yaml
infra/base/test/: allow-test.sh  init_test_data.sh  k6-allow.js  k6-script.js  k6.yaml
infra/overlays/dev/: kustomization.yaml  service-account.yaml  tempo-config.yaml  waiting-backend-config.yaml
infra/overlays/local/: kustomization.yaml
infra/overlays/stg/: kustomization.yaml
overlays/dev/: kustomization.yaml
overlays/stg/: kustomization.yaml
testweb/: build.gradle
testweb/src/main/java/com/example/testweb/client/: WaitingClient.java
testweb/src/main/java/com/example/testweb/config/: RestClientConfig.java  SecurityConfig.java
testweb/src/main/java/com/example/testweb/controller/: TestController.java
testweb/src/main/java/com/example/testweb/dto/: EnterUserRequest.java  EnterUserResponse.java  RegisterWaitingRequest.java  RegisterWaitingResponse.java
testweb/src/main/java/com/example/testweb/jwt/: JjwtTokenProvider.java  JwtConfig.java  JwtTokenProvider.java
testweb/src/main/resources/: application.yml
testweb/src/main/resources/templates/: index.html  target.html
waiting-service/: build.gradle
waiting-service/src/main/java/com/example/waitingservice/adapter/cache/redis/: ReactiveRedisCacheManager.java  RedisLuaConfig.java
waiting-service/src/main/java/com/example/waitingservice/adapter/jwt/: JjwtTokenProvider.java  JwtConfig.java
waiting-service/src/main/java/com/example/waitingservice/adapter/metric/: CustomMetricConfig.java  SseDeliveryLatencyAspect.java
waiting-service/src/main/java/com/example/waitingservice/adapter/persistence/r2dbc/: ClientReactiveRepository.java  ClientRepositoryAdapter.java  ConverterConfig.java  WaitingQueueReactiveRepository.java  WaitingQueueRepositoryAdapter.java
waiting-service/src/main/java/com/example/waitingservice/adapter/persistence/r2dbc/entity/: ClientEntity.java  ClientMapper.java  WaitingQueueEntity.java  WaitingQueueMapper.java
waiting-service/src/main/java/com/example/waitingservice/adapter/queue/: NamedAlertChannel.java  ReactiveRedisQueueManager.java
waiting-service/src/main/java/com/example/waitingservice/adapter/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationManager.java  ApiKeyAuthenticationToken.java  PasswordEncoderConfig.java  SecurityConfig.java
waiting-service/src/main/java/com/example/waitingservice/adapter/web/controller/: ClientManageController.java  UserWaitingController.java  WaitingQueueManageController.java  WaitingRoomController.java
waiting-service/src/main/java/com/example/waitingservice/adapter/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
waiting-service/src/main/java/com/example/waitingservice/application/: JwtTokenProvider.java  QueueManager.java  ReactiveCacheManager.java
waiting-service/src/main/java/com/example/waitingservice/application/dto/: AllowWaitingUserRequest.java  AllowWaitingUserResponse.java  ClientResponse.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterWaitingQueueRequest.java  RegisterWaitingQueueResponse.java  RegisterWaitingRequest.java  RegisterWaitingResponse.java  WaitingPositionResponse.java  WaitingQueueResponse.java
waiting-service/src/main/java/com/example/waitingservice/application/exception/: ApplicationException.java  ErrorCode.java
waiting-service/src/main/java/com/example/waitingservice/application/usecase/: AllowWaitingUserUseCase.java  QueryWaitingPositionUseCase.java  QueryWaitingQueueUseCase.java  RegisterClientUseCase.java  RegisterWaitingQueueUseCase.java  RegisterWaitingUseCase.java  SubscribeWaitingResultUseCase.java  TouchWaitingUserService.java  TouchWaitingUserUseCase.java
waiting-service/src/main/java/com/example/waitingservice/application/usecase/impl/: AllowWaitingUserService.java  QueryWaitingPositionService.java  QueryWaitingQueueService.java  RegisterClientService.java  RegisterWaitingQueueService.java  RegisterWaitingService.java  SubscribeWaitingResultService.java  TouchWaitingUserService.java
waiting-service/src/main/java/com/example/waitingservice/domain/model/: Client.java  QueueUser.java  UserPosition.java  WaitingQueue.java
waiting-service/src/main/java/com/example/waitingservice/domain/repository/: ClientRepository.java  WaitingQueueRepository.java
waiting-service/src/main/resources/: application-gke.yml  application.yml
waiting-service/src/main/resources/redis/lua/: register_waiting.lua
waiting-service/src/main/resources/static/js/: waiting.js
waiting-service/src/main/resources/templates/: waiting.html
waiting-service/src/test/java/com/example/waitingservice/: EmbeddedRedisConfig.java  WaitingServiceApplicationTests.java
waiting-service/src/test/java/com/example/waitingservice/adapter/web/controller/: UserWaitingControllerTest.java
waiting-service/src/test/java/com/example/waitingservice/application/usecase/impl/: QueryWaitingPositionServiceTest.java  QueryWaitingQueueServiceTest.java  RegisterWaitingQueueServiceTest.java  RegisterWaitingServiceTest.java
waiting-service/src/test/resources/: application.yml  schema.sql  test.http
